# Entity: quote

main: kit: entity: quote: {

  alias: field: {}

  fields: [
    {
      name: "context"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "quote"
      req: true
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "quote"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/quotes"
          parts: [
            "quotes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/quote"
          parts: [
            "quote"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body.quote`"
          }
        }
      ]
    }
  }



}
